# Timeline

./: .gitignore  Main.cs  ModSettings.cs  README.md  Timeline.csproj  Timeline.sln  event_timeline_set.json  mod.json
Features/: AdvanceToTask.cs  ItemCollectionRequirements.cs  TextScroller.cs
Patches/: ItemCollectionResultGenerator.cs  SGEventPanel.cs  SGTimePlayPause.cs  SimGameEventTracker.cs  SimGameState.cs  TaskTimelineWidget.cs  TooltipManager.cs
Properties/: AssemblyInfo.cs
Resources/: ForcedTimelineEvent.cs  ItemCollectionRequirement.cs
Timeline/: Class1.cs  Main.cs  ModSettings.cs  SerializeUtil.cs  Timeline.csproj  Util.cs
Timeline/Features/: AdvanceToTask.cs  CurrentDate.cs  ForcedEvents.cs  RequirementDefDates.cs
Timeline/Patches/: SGEventPanel.cs  SGTimePlayPause.cs  SimGameState.cs  TaskTimelineWidget.cs
Timeline/Properties/: AssemblyInfo.cs
